# MySQL database connection 
spring.datasource.url= jdbc:mysql://localhost:3307/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Qwer@1234

# hidernate dilect properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto(creat,creat-drop, validate,update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
spring.security.user.name= Nish
spring.security.user.password=password
spring.security.user.roles=ADMIN